@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700;800;900&display=swap');

body {
  margin: 0px;
  padding: 0px;
  font-family: Roboto;
}

.signin .row {
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.signin .row > div:first-child {
  padding: 0px;
  height: 100%;
  max-width: 54%;
  display: flex;
  align-items: center;
  background-size: contain;
  justify-content: center;
  background-color: #6cd085;
  background-repeat: no-repeat;
}

.signin .row > div:Last-child {
  display: flex;
  overflow: auto;
  max-width: 46%;
  max-height: 100vh;
  padding: 0 0 0 40px;
  flex-direction: column;
  justify-content: flex-start;
}

.signin .row > div:last-child > div:first-child svg {
  font-size: 50px;
  margin-top: 30px;
  color: #0a73b7;
}

.signin .row h2 {
  font-size: 70px;
  font-weight: 900;
  color: #0a73b7;
  margin: 50px 0px 35px;
}

.signin .row h2 span {
  color: #89c343;
}

.signin .row h4 {
  font-size: 28px;
  font-weight: 700;
}

.signin #authBtn,
.signin #gotoBtn {
  width: 350px;
  font-size: 16px;
  box-shadow: none;
  margin-top: 20px;
  font-weight: 700;
  border-radius: 4px;
  font-family: Roboto;
  text-transform: none;
  background-color: #89c343;
}

.signin #authBtn:hover {
  background-color: #0a73b7cc;
}

.signin #tc {
  font-size: 11px;
  max-width: 350px;
  color: #536471;
  margin: 10px 0px 50px 0px;
}

.signin #tc Link {
  color: #0a73b7;
}

.signin h6 {
  font-size: 18px;
  font-weight: 700;
  margin: 5px 0 15px 0;
}

.signin #gotoBtn {
  color: #000;
  margin: 0 0 50px 0;
  border-color: #cfd9de;
  background-color: #fff;
}

.signin #gotoBtn:hover {
  background-color: rgba(29, 155, 240, 0.1);
}

.signin #errorMsg {
  max-width: 350px;
}

.Toastify {
  font-size: 14px;
}

@media only screen and (max-width: 992px) {
  .signin .row {
    height: auto;
    flex-direction: column-reverse;
  }
  .signin .row > div {
    height: auto !important;
    max-width: 100% !important;
    max-height: 100% !important;
  }
  .signin .row > div:last-child {
    margin: auto;
    padding: 0px;
    max-width: 80% !important;
  }
  .signin .row > div:first-child svg {
    padding: 70px 0px;
  }
}

@media only screen and (max-width: 450px) {
  .signin .row h2 {
    font-size: 45px;
  }
  .signin .row h4 {
    font-size: 24px;
  }
  .MuiFormControl-root,
  .MuiButton-root {
    max-width: 100%;
  }
}

/* Dasboard */

header {
  z-index: 100;
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  transition: left 300ms;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.809);
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  height: 80px;
}
img {
  border-radius: 50%;
  margin-right: 1rem;
  filter: brightness(80%);
  width: 80px;
}

header h2 {
  color: #fcf8f8;
  margin-bottom: 0px;
  font-weight: 600;
  font-family: Poppins;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  height: 50px;
  display: flex;
  border-radius: 30px;
  align-items: center;
  border: 1px solid #f0f0f0;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 30px;
}

.user-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.tabSections {
  margin-top: 60px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 60px);
}

.cards {
  display: grid;
  grid-gap: 2rem;
  margin-top: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.card-single {
  display: flex;
  padding: 2rem;
  border-radius: 2px;
  background: white;
  justify-content: space-between;
}

.card-single h1 {
  font-family: Poppins;
}

.card-single div:first-child span {
  color: #8390a2;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: #04aa6d;
}

.card-single.highlight {
  background: #04aa6d;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  display: grid;
  grid-gap: 2rem;
  margin-top: 3.5rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
}

.card-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  background-color: #04aa6d;
  justify-content: space-between;
}

.card-header h2,
.card-header h4 {
  color: #fff;
  font-size: 20px;
  font-family: Poppins;
  margin-bottom: 0px;
}

.card-header button {
  color: #fff;
  display: none;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 0.8rem;
  border-radius: 10px;
  background: #04aa6d;
  border: 1px solid #04aa6d;
}

@media only screen and (max-width: 768px) {
  .company {
    display: flex;
  }
  .cards {
    grid-template-columns: 100%;
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    margin-right: 1rem;
    padding-right: 0rem;
    align-items: center;
    justify-content: center;
    display: flex !important;
    background: #04aa6d;
  }
  header h2 span {
    padding-right: 0rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  main {
    margin-top: 0px !important;
  }
  header {
    left: 0px !important;
    width: 100% !important;
  }
  .sidebar {
    pointer-events: none;
  }
  #nav-toggle:checked + .sidebar {
    z-index: 100;
    width: 300px;
    left: 0px !important;
  }
  #nav-toggle:checked + .sidebar:hover {
    width: 300px;
    z-index: 200;
  }
  .sidebar .sidebar-brand {
    margin-top: 80px;
  }
  .sidebar-menu {
    margin-top: 10px;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    text-align: left;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  header {
    padding: 1rem 0.8rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
  header h2 label {
    margin-right: 0.5rem;
  }
  .user-wrapper img {
    width: 45px;
    margin-right: 0.5rem;
  }
  main {
    margin-top: 55px;
  }
  td {
    font-size: 0.59rem;
  }
  .customer .info h4 {
    line-height: 5px;
    font-size: 0.72rem;
  }
  .customer .info small {
    font-size: 0.65rem;
  }
}
